PORT=3000
APP_ID=my_dapp
APP_NAME=My DApp
AUTHOR_NAME=Tu Phan
AUTHOR_EMAIL=tuphan@descartes.network
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre Hub v3
GITHUB=https://tuphan-dn.github.io/my-dapp
